<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-RC-Ve2">
                                <rect key="frame" x="0.0" y="-48" width="414" height="944"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kYJ-dE-G1L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-1E-TJl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-uc-BXE">
                                            <rect key="frame" x="185.5" y="80" width="43.5" height="79.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="65"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-gg-AWX">
                                            <rect key="frame" x="169" y="159.5" width="76" height="43"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td9-Mh-cCR">
                                            <rect key="frame" x="0.0" y="209" width="414" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lMr-1a-VPO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCs-u5-P4F">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sx-kv-729">
                                                                    <rect key="frame" x="20" y="10" width="15" height="27"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="22"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-0v-uRc">
                                                                    <rect key="frame" x="20" y="37" width="32.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="7Sx-kv-729" firstAttribute="top" secondItem="JCs-u5-P4F" secondAttribute="top" constant="10" id="8rz-Wt-Upw"/>
                                                                <constraint firstItem="c9u-0v-uRc" firstAttribute="top" secondItem="7Sx-kv-729" secondAttribute="bottom" id="UbW-Lr-2sg"/>
                                                                <constraint firstItem="7Sx-kv-729" firstAttribute="leading" secondItem="JCs-u5-P4F" secondAttribute="leading" constant="20" id="Yt5-Ce-sB5"/>
                                                                <constraint firstItem="c9u-0v-uRc" firstAttribute="leading" secondItem="JCs-u5-P4F" secondAttribute="leading" constant="20" id="e4F-aY-gQw"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6h-J0-eTb">
                                                            <rect key="frame" x="138" y="0.0" width="138" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWj-b9-dF9">
                                                                    <rect key="frame" x="61.5" y="10" width="15" height="27"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="22"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-re-06A">
                                                                    <rect key="frame" x="34.5" y="37" width="69.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bhe-re-06A" firstAttribute="top" secondItem="yWj-b9-dF9" secondAttribute="bottom" id="9iy-pf-BIQ"/>
                                                                <constraint firstItem="bhe-re-06A" firstAttribute="centerX" secondItem="e6h-J0-eTb" secondAttribute="centerX" id="Bae-go-ofe"/>
                                                                <constraint firstItem="yWj-b9-dF9" firstAttribute="centerX" secondItem="e6h-J0-eTb" secondAttribute="centerX" id="ODI-Ta-dwq"/>
                                                                <constraint firstItem="yWj-b9-dF9" firstAttribute="top" secondItem="e6h-J0-eTb" secondAttribute="top" constant="10" id="R6a-dg-jNE"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAp-VV-ufP">
                                                            <rect key="frame" x="276" y="0.0" width="138" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXc-9p-ImH">
                                                                    <rect key="frame" x="103" y="10" width="15" height="27"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="22"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONy-o9-zZa">
                                                                    <rect key="frame" x="83" y="37" width="35" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="nXc-9p-ImH" secondAttribute="trailing" constant="20" id="B0U-wj-5jY"/>
                                                                <constraint firstItem="nXc-9p-ImH" firstAttribute="top" secondItem="LAp-VV-ufP" secondAttribute="top" constant="10" id="D3n-Tc-HrA"/>
                                                                <constraint firstAttribute="trailing" secondItem="ONy-o9-zZa" secondAttribute="trailing" constant="20" id="Z3b-Je-JLc"/>
                                                                <constraint firstItem="ONy-o9-zZa" firstAttribute="top" secondItem="nXc-9p-ImH" secondAttribute="bottom" id="akl-cn-4EM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lMr-1a-VPO" secondAttribute="bottom" id="9oh-3Y-yTo"/>
                                                <constraint firstAttribute="height" constant="70" id="d9x-4Q-76u"/>
                                                <constraint firstAttribute="trailing" secondItem="lMr-1a-VPO" secondAttribute="trailing" id="kNV-kX-k08"/>
                                                <constraint firstItem="lMr-1a-VPO" firstAttribute="leading" secondItem="td9-Mh-cCR" secondAttribute="leading" id="vKV-Df-v5X"/>
                                                <constraint firstItem="lMr-1a-VPO" firstAttribute="top" secondItem="td9-Mh-cCR" secondAttribute="top" id="zgO-bD-IfC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9p-cF-rLB">
                                            <rect key="frame" x="0.0" y="279" width="414" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="k0E-Ru-VGe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jT6-uc-BXE" firstAttribute="top" secondItem="kYJ-dE-G1L" secondAttribute="top" constant="80" id="2nj-l0-gsx"/>
                                        <constraint firstItem="S6k-gg-AWX" firstAttribute="centerX" secondItem="kYJ-dE-G1L" secondAttribute="centerX" id="DZM-7b-gDM"/>
                                        <constraint firstAttribute="trailing" secondItem="td9-Mh-cCR" secondAttribute="trailing" id="SLV-Dk-0IV"/>
                                        <constraint firstItem="S6k-gg-AWX" firstAttribute="top" secondItem="jT6-uc-BXE" secondAttribute="bottom" id="V4Z-3G-IuX"/>
                                        <constraint firstAttribute="bottom" secondItem="X9p-cF-rLB" secondAttribute="bottom" constant="20" id="VdM-n1-kC7"/>
                                        <constraint firstAttribute="trailing" secondItem="p9f-1E-TJl" secondAttribute="trailing" id="ZMs-aY-xek"/>
                                        <constraint firstItem="td9-Mh-cCR" firstAttribute="top" secondItem="p9f-1E-TJl" secondAttribute="bottom" id="bEB-Ir-37i"/>
                                        <constraint firstItem="X9p-cF-rLB" firstAttribute="leading" secondItem="kYJ-dE-G1L" secondAttribute="leading" id="by3-lW-8hd"/>
                                        <constraint firstItem="X9p-cF-rLB" firstAttribute="top" secondItem="td9-Mh-cCR" secondAttribute="bottom" id="h7n-2Y-qKP"/>
                                        <constraint firstItem="p9f-1E-TJl" firstAttribute="leading" secondItem="kYJ-dE-G1L" secondAttribute="leading" id="jue-bO-GOe"/>
                                        <constraint firstItem="jT6-uc-BXE" firstAttribute="centerX" secondItem="kYJ-dE-G1L" secondAttribute="centerX" id="mCF-N4-iK3"/>
                                        <constraint firstItem="p9f-1E-TJl" firstAttribute="top" secondItem="kYJ-dE-G1L" secondAttribute="top" id="tYW-Gi-k8I"/>
                                        <constraint firstAttribute="trailing" secondItem="X9p-cF-rLB" secondAttribute="trailing" id="vZ0-Ar-X2X"/>
                                        <constraint firstItem="td9-Mh-cCR" firstAttribute="leading" secondItem="kYJ-dE-G1L" secondAttribute="leading" id="zrh-bj-Vwr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayTableViewCell" id="YVl-40-33I" customClass="DayTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="344.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YVl-40-33I" id="XmC-cc-DjW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="Gy0-lD-2Uh">
                                                    <rect key="frame" x="0.0" y="-0.5" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pVu-ce-mor">
                                                            <rect key="frame" x="20" y="5" width="394" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHe-Ge-ndE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="34"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="Cu7-L4-oMf">
                                                                    <rect key="frame" x="131.5" y="0.0" width="131" height="34"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDE-ka-6SS">
                                                                    <rect key="frame" x="262.5" y="0.0" width="131.5" height="34"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pVu-ce-mor" firstAttribute="top" secondItem="Gy0-lD-2Uh" secondAttribute="top" constant="5" id="3Jx-7p-lWd"/>
                                                        <constraint firstAttribute="bottom" secondItem="pVu-ce-mor" secondAttribute="bottom" constant="5" id="3so-H5-f2K"/>
                                                        <constraint firstItem="pVu-ce-mor" firstAttribute="leading" secondItem="Gy0-lD-2Uh" secondAttribute="leading" constant="20" id="547-yb-en7"/>
                                                        <constraint firstAttribute="trailing" secondItem="pVu-ce-mor" secondAttribute="trailing" id="sTP-ob-8I6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="XHe-Ge-ndE" id="oMT-Uv-fbL"/>
                                            <outlet property="iconImageView" destination="Cu7-L4-oMf" id="m96-DI-v1s"/>
                                            <outlet property="temperatureLabel" destination="oDE-ka-6SS" id="gWp-8m-pTx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-wl-Abq">
                                <rect key="frame" x="188" y="429" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.35686274509999999" green="0.031372549020000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDQ-RC-Ve2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-48" id="02i-5T-d23"/>
                            <constraint firstItem="bDQ-RC-Ve2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Or-UZ-n0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDQ-RC-Ve2" secondAttribute="trailing" id="JBf-uO-0ae"/>
                            <constraint firstAttribute="bottom" secondItem="bDQ-RC-Ve2" secondAttribute="bottom" id="wjZ-ZM-wF6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="fbC-wl-Abq" id="iFX-oP-r8d"/>
                        <outlet property="headerBackgroundImageView" destination="p9f-1E-TJl" id="o1J-Ci-0L8"/>
                        <outlet property="headerCurrentTemperatureLabel" destination="yWj-b9-dF9" id="xyU-Vb-j2H"/>
                        <outlet property="headerMaxTemperatureLabel" destination="nXc-9p-ImH" id="oqa-U9-jBn"/>
                        <outlet property="headerMinTemperatureLabel" destination="7Sx-kv-729" id="GmD-DZ-DGn"/>
                        <outlet property="headerTemperatureLabel" destination="jT6-uc-BXE" id="568-ii-2m8"/>
                        <outlet property="headerTitleLabel" destination="S6k-gg-AWX" id="KSe-Xx-Oh5"/>
                        <outlet property="headerView" destination="kYJ-dE-G1L" id="BW0-j8-80d"/>
                        <outlet property="tableView" destination="bDQ-RC-Ve2" id="0S7-Qs-kNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="13" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
